#oracle 配置
spring.datasource.orcle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.orcle.url=${orcle_url:jdbc:oracle:thin:@172.16.23.84:1521/ngsoft.ynjt.com}
#spring.datasource.orcle.username=ng0001
#spring.datasource.orcle.password=ng0001
spring.datasource.orcle.username=${orcle_username:ng0002}
spring.datasource.orcle.password=${orcle_password:NGsoft}
spring.datasource.orcle.timeout=300
#spring.datasource.orcle.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.orcle.url=jdbc:oracle:thin:@192.168.6.123:1521:W3ORCL
#spring.datasource.orcle.username=NG0002
#spring.datasource.orcle.password=123

#spring.datasource.druid.initial-size=10
#启动端口配置
server.port=9080
server.servlet.context-path=/secdev

#i8相关
#i8.url=http://101.37.28.21:8000
#i8.url=${env_i8url:http://i8.ynjstzkg.com/}
i8.url=${env_i8url:http://i8-test.ynjstzkg.com/}
i8.user=${env_user:secdevedb}
i8.pwd=
#i8.user=cxl
#i8.pwd=
i8.database=${env_database:0002}
#i8.database=0001
i8.orgId=438201029000001

#i8 经济数据库需要的参数
#收入boq清单新增方案
i8.edb.boqInScheme=213201030000003
#收入boq清单更新方案
i8.edb.boqInChangeScheme=123
#成本boq清单新增方案
i8.edb.boqCostScheme=213201030000003
#成本boq清单更新方案
i8.edb.boqCostChangeScheme=123
#产值新增方案
i8.edb.proCountScheme=155201102000027
#分包计划方案
i8.edb.subPackagePlanScheme=930201124000017
#预算分类_合同收入的phid
i8.edb.boqysflIn=11
#预算分类_目标成本的phid
i8.edb.boqysflCost=12
#分包计划方案
i8.edb.subPackageApplyDetailScheme=

#经济数据库合同地址
i8.edb.url.cnt=${edb_url_cnt:http://10.101.20.115:8090/external/pm/v1/pmContract}
#经济数据库cbs地址
i8.edb.url.cbs=${edb_url_cbs:http://10.101.20.115:8090/external/pm/v1/pmCostAccountInfo}
#经济数据库领料单地址
i8.edb.url.repositoryLL=${edb_url_repositoryLL:http://10.101.20.115:8090/external/pm/v1/pmMaterialrRQST}
#合同结算地址
i8.edb.url.cntMeasureUrl=${edb_url_cntMeasureUrl:http://10.101.20.115:8090/external/pm/v1/pmContractSettlement}
#零星费用单地址
i8.edb.url.oddBillUrl=${edb_url_oddBillUrl:http://10.101.20.115:8090/external/pm/v1/pmOddBill}
#零星费用单地址
i8.edb.url.deviceUrl=${edb_url_deviceUrl:http://10.101.20.115:8090/external/pm/v1/pmFacilitiesShare}
#安全费用计提单地址
i8.edb.url.secureFeeBillUrl=${edb_url_secureFeeBillUrl:http://10.101.20.115:8090/external/pm/v1/pmSafetyBill}
#其他实际成本地址
i8.edb.url.otherRealCostUrl=${edb_url_otherRealCostUrl:http://10.101.20.115:8090/external/pm/v1/pmDepreciationShare}
#成本BOQ清单审核状态返回
i8.edb.url.boqChkUrl=${edb_url_boqChkUrl:http://10.101.20.115:8090/external/pm/v1/}

#http
http.maxTotal=800
http.defaultMaxPerRoute=80
http.connectTimeout=600000
http.connectionRequestTimeout=300000
http.socketTimeout=1200000

